que{
  "name": "Oracle 11g Dev Container",
  "dockerFile": "Dockerfile",
  "customizations/vscode/extensions": [
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "oracle.oracledevtools"  
  ],
  "customizations/vscode/settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "oracle.oracledevtools.connections": [
            {
                "name": "XE",
                "username": "system",
                "password": "oracle",
                "connectString": "localhost:1521/XE"
            }
        ]
  },
  "postCreateCommand": "docker exec -it $(docker ps -qf 'name=oracle-xe') /bin/bash -c 'source /opt/oracle/scripts/init.sh && sqlplus system/oracle@localhost:1521/XE'"
}


